# Chatbot UI
DEFAULT_MODEL=llama-2-chat
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT='You are a helpful, respectful and honest assistant. Always answer as short as possible, while being safe.'
OPENAI_API_KEY=YOUR_KEY

# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID
